DEBUG=False
SECRET_KEY=replace-with-secure-secret

ALLOWED_HOSTS=cms.cultnova.ru,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://cms.cultnova.ru,http://127.0.0.1:8010,http://localhost:8010
ADMIN_URL=backend-admin/

GENERATED_HTML_PAGES_PATH=/var/www/u1995576/data/www/cultnova.ru
SITE_PUBLIC_BASE_URL=https://cultnova.ru

VK_CLOUD_S3_ENDPOINT=https://hb.ru-msk.vkcloud-storage.ru/
VK_CLOUD_ACCESS_KEY=replace-with-key
VK_CLOUD_SECRET_KEY=replace-with-secret
VK_CLOUD_BUCKET_NAME=cultnova-media
VK_CLOUD_S3_DOMAIN=hb.ru-msk.vkcloud-storage.ru/
VK_CLOUD_CDN_DOMAIN=https://msk.cloud.vk.com/api/cdn/api/v1
