# SSH access
SSH_HOST=31.31.196.108
SSH_USER=u1995576
SSH_PASS=replace-with-password

# Remote paths
REMOTE_APP_ROOT=/var/www/u1995576/data/www/cms.cultnova.ru/app
REMOTE_SITE_ROOT=/var/www/u1995576/data/www/cultnova.ru
REMOTE_TMP_DIR=/var/www/u1995576/data/www/cms.cultnova.ru/tmp
REMOTE_VENV_PY=/var/www/u1995576/data/www/cms.cultnova.ru/venv/bin/python

# Public domains for smoke checks
REMOTE_DOMAIN_CMS=https://cms.cultnova.ru
REMOTE_DOMAIN_SITE=https://cultnova.ru
